{
  "name": "burnalyze-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "passport-local": "^1.0.0",
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
